# attnmgr-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ext/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ext/attendance/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ext/attendance/apputils/: AndroidPermissions.java  AppConstants.java  AppKeysInterface.java  AppUtils.java  CommonUtils.java  Constants.java  GeneralFileProvider.java  LogUtils.java  NetworkUtils.java
app/src/main/java/com/ext/attendance/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  CommonNavigator.java  Data.java  GeneralResponse.java
app/src/main/java/com/ext/attendance/dialogs/: PickImageDialog.java
app/src/main/java/com/ext/attendance/interfaces/: PickImageDialogInterface.java
app/src/main/java/com/ext/attendance/modules/: HomeActivity.java
app/src/main/java/com/ext/attendance/modules/home/adapter/: EmployeeAttendanceRecyclerViewAdapter.java
app/src/main/java/com/ext/attendance/modules/home/interfaces/: OnEmployeeAttendanceClickedInterface.java
app/src/main/java/com/ext/attendance/modules/home/models/: AttendanceCheckInOutRequestModel.java  AttendanceCheckInOutResponseModel.java  AttendanceCurrentMonthResponseModel.java  CurrentMonthAttendanceResponseModel.java  Data.java  EmployeeCheckInOutResponseModel.java
app/src/main/java/com/ext/attendance/modules/home/view/: CurrentMonthAttendanceNavigator.java  EmployeeAttendanceNavigator.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/ext/attendance/modules/home/viewmodel/: AttendanceViewModel.java  CurrentMonthAttendanceViewModel.java  EmployeeAttendanceListViewModel.java
app/src/main/java/com/ext/attendance/modules/login/models/: Data.java  LoginResponseModel.java
app/src/main/java/com/ext/attendance/modules/login/view/: BarcodeScannerActivity.java  LoginBaseActivity.java  LoginFragment.java  LoginNavigator.java  RegisterFragment.java  RegisterNavigator.java
app/src/main/java/com/ext/attendance/modules/login/viewmodels/: LoginNavigator.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/ext/attendance/modules/sidemenu/models/: ChangePwdRequestModel.java  ChangePwdResponseModel.java
app/src/main/java/com/ext/attendance/modules/sidemenu/view/: AboutUsFragment.java  AttendanceFragment.java  AttendancePolicyFragment.java  ChangePasswordFragment.java  ProfileFragment.java
app/src/main/java/com/ext/attendance/modules/sidemenu/viewmodels/: ChangePasswordViewModel.java  ProfileViewModel.java
app/src/main/java/com/ext/attendance/networkcall/: CloudDataService.java  MyApiService.java  MyService.java  RetrofitHelper.java
app/src/main/java/com/ext/attendance/prefs/: Preferences.java  Session.java
app/src/main/java/com/ext/attendance/push/: AttnMgrFireBaseMessagingService.java
app/src/main/res/anim/: enter.xml  enter2.xml
app/src/main/res/drawable/: rounded_corner_button_bg.xml
app/src/main/res/drawable-v24/: bg_dropdown.xml  edt_bg_normal.xml  edt_bg_selected.xml
app/src/main/res/layout/: about_us_fragment.xml  change_password_fragment.xml  common_toolbar.xml  employee_attendance_row_item.xml  employee_profile_fragment.xml  home_activity.xml  home_fragment.xml  login_base_activity.xml  login_fragment.xml  nav_header.xml  new_home_fragment.xml  register_profile_fragment.xml  splash_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ext/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
