apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ext.attendance"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
           // buildConfigField("String", "BASE_URL", "\"http://192.168.2.173:3050/api/\"")
            buildConfigField("String", "BASE_URL", "\"http://192.168.0.102:3050/api/\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // buildConfigField("String", "BASE_URL", "\"http://192.168.2.173:3050/api/\"")
            buildConfigField("String", "BASE_URL", "\"http://192.168.0.102:3050/api/\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

def supportVersion = '28.0.0'
def retrofitVersion = '2.5.0'
def rxJavaVersion = '2.0.1'
def lifecycle_version = "2.1.0"
def room_version = "2.1.0"
def butterKnifeVersion = '10.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.code.gson:gson:2.8.5'
     //binding for Android views
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

   // logging utility class
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    //google base
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //google maps
    //Google play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    //http://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //https://github.com/intuit/sdp -SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //FireBase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //https://github.com/Yalantis/uCrop
    implementation 'com.yalantis:ucrop:2.2.0'
    //image loading lib
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
apply plugin: 'com.google.gms.google-services'